
es = {}
es["FOR_ERROR"] = 'Errores'
es["FOR_WARN"] = 'Advertencias'
es["FOR_OK"] = 'El commit cumple con las convenciones'
es["FOR_INPUT"] = 'Ingresa tu commit'
es["FOR_EMPTY"] = 'El mensaje no debería estar vacío'
es["FOR_START"] = 'No debería incluir espacios al principio'
es["FOR_END"] = 'No debería incluir puntos o espacios al final'
es["FOR_BODY"] = 'No debería incluir dobles espacios'
es["FOR_MIN"] = 'El mensaje no debería ser tan corto'
es["FOR_MAX"] = 'El mensaje no debería ser tan largo'
es["FOR_NO_SPACE"] = 'El mensaje omite espacios requeridos'
es["FOR_SPACE"] = 'El mensaje incluye espacios no requeridos'


es["EMJ_EMPTY"] = 'El commit debería incluir un emoji'
es["TYP_EMPTY"] = 'El commit debería incluir un tipo'
es["SCP_EMPTY"] = 'El commit debería incluir un scope'
es["EMJ_NOT_EMPTY"] = 'El commit no debería incluir un emoji'
es["TYP_NOT_EMPTY"] = 'El commit no debería incluir un tipo'
es["SCP_NOT_EMPTY"] = 'El commit no debería incluir un scope'
es["EMJ_NOT_ALLOWED"] = 'El emoji debería ser uno de'
es["TYP_NOT_ALLOWED"] = 'El tipo de commit debe ser uno de'
es["SCP_NOT_ALLOWED"] = 'El alcance debe ser uno de'

en = {}
en["FOR_WARN"] = 'Warnings'
en["FOR_ERROR"] = 'Errors'
en["FOR_OK"] = 'The commit complies with the conventions'
en["FOR_INPUT"] = 'Enter your commit'
en["FOR_EMPTY"] = 'The message should not be empty'
en["FOR_START"] = 'Should not include spaces at the beginning'
en["FOR_END"] = 'Should not include periods or spaces at the end'
en["FOR_BODY"] = 'Should not include double spaces'
en["FOR_MIN"] = 'The message should not be so short'
en["FOR_MAX"] = 'The message should not be so long'
en["FOR_NO_SPACE"] = 'The message omits required spaces'
en["FOR_SPACE"] = 'The message includes non-required spaces'


en["EMJ_EMPTY"] = 'The commit should include an emoji'
en["TYP_EMPTY"] = 'The commit should include a type'
en["SCP_EMPTY"] = 'The commit should include a scope'
en["EMJ_NOT_EMPTY"] = 'The commit should not include an emoji'
en["TYP_NOT_EMPTY"] = 'The commit should not include a type'
en["SCP_NOT_EMPTY"] = 'The commit should not include a scope'
en["EMJ_NOT_ALLOWED"] = 'The emoji should be one of'
en["TYP_NOT_ALLOWED"] = 'The commit type must be one of'
en["SCP_NOT_ALLOWED"] = 'Scope must be one of'
